#----------------------------------------#
###### FYSETC Portable Input Shaper ######
#----------------------------------------#
# https://github.com/FYSETC/FYSETC-PortableInputShaper
# You need to set the proper serial in your overrides.cfg file

[mcu adxl]
serial: /dev/fysetc-pis
cpu: rp2040
is_non_critical: true

[adxl345]
cs_pin: adxl:gpio13
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1

[include ../../../macros/override/TEST_RESONANCES.cfg]
