[gcode_macro G32]
gcode:
    # Set velocity to 10k
    {% set CALIBRATE_ACCEL = 10000 %}
    {% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}
    SET_VELOCITY_LIMIT ACCEL={CALIBRATE_ACCEL}

    BED_MESH_CLEAR

    # Home when needed
    CG28
    
    # Tilt & Twist Calibration when needed
    TILT_CALIBRATE

    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5

    SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}