[gcode_macro G32]
gcode:
    BED_MESH_CLEAR

    # Home when needed
    CG28
    
    # Tilt & Twist Calibration when needed
    TILT_CALIBRATE

    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 MUTE=1