[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line...

    G91
    M83

    # Move to the starting position
    G90
    G0 X2 Y2 F12000
    G1 Z0.28 F450

    # Add pressure to the nozzle
    G92 E0
    G1 E12 F300

    # Prime line
    G92 E0
    G1 X188.0 Y2.0 Z0.28 F1500 E20  # Draw the first priming line
    G1 X188.0 Y2.3 Z0.28 F12000  # Move slightly to the side
    G1 X12.0 Y2.3 Z0.28 F1500 E20  # Draw the second priming line

    # Retract and perform a Z-hop
    G92 E0
    G1 E-0.2 F2100
    G92 E0
    G1 Z3 F3000

    G91  # Switch to relative positioning mode
    G1 X2 Y2 F12000  # Move the toolhead slightly away from the priming line
    G90  # Return to absolute positioning mode

    # Flush Klipper's command buffer to ensure the priming sequence is fully completed
    M400
