[stepper_z]
endstop_pin: probe:z_virtual_endstop

[BDsensor] 
sda_pin: PROBE_SENSOR
scl_pin: PROBE_CONTROL
delay: 10
x_offset: ${constants.probe_offset_x}
y_offset: ${constants.probe_offset_y}
z_offset: ${constants.probe_offset_z:0}
no_stop_probe:true
position_endstop: 1.2 #the triggered position, recommend value is 1~2.8
collision_homing:0 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:0 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
speed:15

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
description:
gcode:

    # Enable z axis up and down
    BDSENSOR_SET QGL_TILT_PROBE=1

    # First Pass: Get a rough aligned Z Axis (tolerance ~1mm)
    _Z_TILT_ADJUST horizontal_move_z=6 retry_tolerance=1

    # (Optional) Do twist compensation & another tun of Z_TILT_ADJUST after
    {% if printer.configfile.settings['axis_twist_compensation'] %}
        AXIS_TWIST_COMPENSATION_CALIBRATE AUTO=True
        _Z_TILT_ADJUST horizontal_move_z=6 retry_tolerance=1
    {% endif %}

    # Second Pass: Get Z-Axis alligned perfectly (0.04mm)
    #Run z tilt with no z move up and down
    BDSENSOR_SET QGL_TILT_PROBE=0
    _Z_TILT_ADJUST horizontal_move_z=1 retry_tolerance=0.04

    G28 Z0