
# In this setup, all motor towers are connected to a single pin with a sweetspot of 50 degrees Celsius, 
# with their fan speeds controlled by a single temperature sensor.
# Note: The algorithm curve used here is not part of the standard Klipper configuration.
# For detailed documentation, refer to: https://docs.kalico.gg/Config_Reference.html#temperature_fan

[temperature_fan Motors]
pin: MOTOR_FAN
cycle_time: 0.03
min_power: 0.3
sensor_type: Generic 3950
sensor_pin: MOTOR_TEMPERATURE
min_temp: 0
max_temp: 100
target_temp: 50.0
control: curve
min_speed: 0.0
points:
  40.0, 0.0
  44.0, 0.5
  50.0, 1.0