# Load all available printer configurations
[include if:${constants.printer == 't250'} printers/t250.cfg]
[include if:${constants.printer == 't100'} printers/t100.cfg]

#[include printers/t250.cfg]

############ Deprecated Stuff

[include ../macros/helpers/primeline.cfg]
[include ../macros/helpers/tilt_calibrate.cfg]
[include ../macros/helpers/CG28.cfg]
[include ../macros/helpers/G32.cfg]
[include ../macros/helpers/HEATSOAK_BED.cfg]
[include ../macros/print_start.cfg]

# Overrides
[include ../macros/override/M109.cfg]
[include ../macros/override/M190.cfg]


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True
timeout: 300

[gcode_arcs]
resolution: 1.0
